OPENAI_API_KEY=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
FLASK_ENV=development
